OPENAI_API_KEY=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
FLASK_ENV=development
